OPENAI_API_KEY=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
FLASK_ENV=development
